OPENAI_API_KEY=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
FLASK_ENV=development
